///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Comparison:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
size of hP relation = 131
-this is an increase from the original output size of 100

First and foremeost  it differs from the original output in that no fields are specified or listed
for each Record (Male/Female) object.  This is obviously what we want as we want our analysis to 
be field insensitive.  More importantly the analysis lists that every object of type String can 
be assigned to any Record object (only has fields that are strings).  Again this is what we 
were looking for because in this case the fields do not matter that are assigned to the object,
therefore the object could possibly be assinged to all fields with the corresponding type.

hP(h1,h2) :- S(v1,_,v2), cvP(vc1,v1,h1), cvP(vc1,v2,h2). 
cvP(vc1,v2,h2) :- L(v1,_,v2), cvP(vc1,v1,h1), hP(h1,h2), vPfilter(v2,h2).

The above two lines are at the heart of what causes this loss of precisison.  cvP in this case
can be assigned will contain all of the contexts for any Record object.  In assigning this to 
hP, S(v1,f,v2) used to filter out of the contexts to make sure that the fields match but 
in field insensitive analysis any context where the field types match (vPfilter) are 
now potential objects that the Record object can point to on the heap.  

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Output:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
global(null) || AddressBook.java:37 Concrete: String @ 1
global(null) || AddressBook.java:38 Concrete: String @ 2
global(null) || AddressBook.java:39 Concrete: String @ 3
global(null) || AddressBook.java:41 Concrete: String @ 4
global(null) || AddressBook.java:42 Concrete: String @ 5
global(null) || AddressBook.java:44 Concrete: String @ 6
global(null) || AddressBook.java:45 Concrete: String @ 7
global(null) || AddressBook.java:47 Concrete: String @ 8
global(null) || AddressBook.java:48 Concrete: String @ 9
global(null) || AddressBook.java:61 Concrete: AddressBook @ 1
AddressBook.java:61 Concrete: AddressBook @ 1 || AddressBook.java:53 Concrete: LinkedList @ 3
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:37 Concrete: String @ 1
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:38 Concrete: String @ 2
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:39 Concrete: String @ 3
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:41 Concrete: String @ 4
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:42 Concrete: String @ 5
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:44 Concrete: String @ 6
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:45 Concrete: String @ 7
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:47 Concrete: String @ 8
AddressBook.java:63 Concrete: MaleRecord @ 6 || AddressBook.java:48 Concrete: String @ 9
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:37 Concrete: String @ 1
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:37 Concrete: String @ 1
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:37 Concrete: String @ 1
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:37 Concrete: String @ 1
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:38 Concrete: String @ 2
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:39 Concrete: String @ 3
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:38 Concrete: String @ 2
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:39 Concrete: String @ 3
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:38 Concrete: String @ 2
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:39 Concrete: String @ 3
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:38 Concrete: String @ 2
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:39 Concrete: String @ 3
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:41 Concrete: String @ 4
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:42 Concrete: String @ 5
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:44 Concrete: String @ 6
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:45 Concrete: String @ 7
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:41 Concrete: String @ 4
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:42 Concrete: String @ 5
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:44 Concrete: String @ 6
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:45 Concrete: String @ 7
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:41 Concrete: String @ 4
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:42 Concrete: String @ 5
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:44 Concrete: String @ 6
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:45 Concrete: String @ 7
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:41 Concrete: String @ 4
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:42 Concrete: String @ 5
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:44 Concrete: String @ 6
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:45 Concrete: String @ 7
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:47 Concrete: String @ 8
AddressBook.java:64 Concrete: MaleRecord @ 13 || AddressBook.java:48 Concrete: String @ 9
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:47 Concrete: String @ 8
AddressBook.java:66 Concrete: FemaleRecord @ 20 || AddressBook.java:48 Concrete: String @ 9
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:47 Concrete: String @ 8
AddressBook.java:67 Concrete: FemaleRecord @ 27 || AddressBook.java:48 Concrete: String @ 9
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:47 Concrete: String @ 8
AddressBook.java:69 Concrete: MaleRecord @ 34 || AddressBook.java:48 Concrete: String @ 9
AddressBook.java:53 Concrete: LinkedList @ 3 || LinkedList.java:95 Concrete: LinkedList$Entry @ 3
LinkedList.java:795 Concrete: LinkedList$Entry @ 1 || AddressBook.java:63 Concrete: MaleRecord @ 6
LinkedList.java:795 Concrete: LinkedList$Entry @ 1 || AddressBook.java:66 Concrete: FemaleRecord @ 20
LinkedList.java:795 Concrete: LinkedList$Entry @ 1 || AddressBook.java:67 Concrete: FemaleRecord @ 27
LinkedList.java:795 Concrete: LinkedList$Entry @ 1 || AddressBook.java:69 Concrete: MaleRecord @ 34
